{
  "name": "square-table",
  "version": "1.0.0",
  "description": "render a table of small squares",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/square-table.git"
  },
  "keywords": [
    "visualization",
    "webgl",
    "squares",
    "table",
    "matrix",
    "gl"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/square-table/issues"
  },
  "homepage": "https://github.com/freeman-lab/square-table#readme",
  "dependencies": {
    "flatten": "^1.0.2",
    "is-array": "^1.0.1",
    "regl": "^0.11.0"
  }
}
